# lejo

./: .gitignore  README.md
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/main/java/me/lejo/app/: AppApplication.java  DefaultDataLoader.java  GlobalMethodSecurityConfig.java  MvcConfig.java  PermissionEvaluatorImpl.java  SecurityConfig.java  ServletInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
code/app/src/main/java/me/lejo/app/controller/: HomeController.java  UserController.java
code/app/src/main/java/me/lejo/app/controller/rest/: RestUserController.java
code/app/src/main/java/me/lejo/app/util/: Constant.java  JsonUtil.java  PasswordEncoderGenerator.java
code/app/src/main/java/me/lejo/app/vo/: DataTableParams.java  DataTableResult.java  Menu.java  PasswordCommand.java  ProfileCommand.java  RestResponse.java  RoleCommand.java  SubMenu.java  UserCommand.java
code/app/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties  application.yml  messages.properties  messages_en.properties  messages_zh_CN.properties
code/app/src/main/resources/static/css/: app.css
code/app/src/main/resources/static/images/: placeholder.txt
code/app/src/main/resources/static/js/: app.js
code/app/src/main/resources/static/js/home/: password.js  profile.js
code/app/src/main/resources/static/js/user/: index.js
code/app/src/main/resources/static/vendors/: URI.js
code/app/src/main/resources/static/vendors/DataTables/: datatables.css
code/app/src/main/resources/static/vendors/DataTables/Buttons-1.4.2/js/: buttons.colVis.js  buttons.flash.js  buttons.html5.js  buttons.print.js  dataTables.buttons.js
code/app/src/main/resources/static/vendors/DataTables/ColReorder-1.4.1/js/: dataTables.colReorder.js
code/app/src/main/resources/static/vendors/DataTables/DataTables-1.10.16/js/: jquery.dataTables.js
code/app/src/main/resources/static/vendors/DataTables/FixedColumns-3.2.3/css/: fixedColumns.bootstrap4.css
code/app/src/main/resources/static/vendors/DataTables/FixedColumns-3.2.3/js/: dataTables.fixedColumns.js
code/app/src/main/resources/static/vendors/DataTables/FixedHeader-3.1.3/js/: dataTables.fixedHeader.js
code/app/src/main/resources/static/vendors/DataTables/JSZip-2.5.0/: jszip.js
code/app/src/main/resources/static/vendors/DataTables/KeyTable-2.3.2/js/: dataTables.keyTable.js
code/app/src/main/resources/static/vendors/DataTables/Responsive-2.2.0/js/: dataTables.responsive.js
code/app/src/main/resources/static/vendors/DataTables/RowGroup-1.0.2/js/: dataTables.rowGroup.js
code/app/src/main/resources/static/vendors/DataTables/RowReorder-1.2.3/js/: dataTables.rowReorder.js
code/app/src/main/resources/static/vendors/DataTables/Scroller-1.4.3/js/: dataTables.scroller.js
code/app/src/main/resources/static/vendors/DataTables/Select-1.2.3/js/: dataTables.select.js
code/app/src/main/resources/static/vendors/DataTables/pdfmake-0.1.32/: pdfmake.js
code/app/src/main/resources/templates/: login.html
code/app/src/main/resources/templates/home/: index.html  password.html  profile.html
code/app/src/main/resources/templates/layouts/: _footer.html  _header.html  main.html
code/app/src/main/resources/templates/user/: index.html
code/app/src/test/java/me/lejo/app/: AppApplicationTests.java
code/core/: build.gradle
code/core/src/main/java/me/lejo/core/: CoreApplication.java
code/core/src/main/java/me/lejo/core/domain/: MenuCategory.java  MenuItem.java  Permission.java  Role.java  User.java
code/core/src/main/java/me/lejo/core/repository/: MenuCategoryRepository.java  MenuItemRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
code/core/src/test/java/me/lejo/core/: CoreApplicationTests.java
code/core/src/test/java/me/lejo/core/repository/: UserRepositoryTests.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: lego.mwb  lejo.sql
