plugins {
    id 'org.springframework.boot' version "2.1.2.RELEASE"
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {

    implementation project(':core')

    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')

    // bean validation
    implementation("org.hibernate:hibernate-validator:6.1.0.Final")

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    implementation('org.springframework.boot:spring-boot-devtools')

    // has to be runtime to make intellij run it, change back to providedRuntime with production
    runtimeOnly('org.springframework.boot:spring-boot-starter-tomcat')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}
