plugins {
    id 'org.springframework.boot' version "2.2.1.RELEASE" apply false // prevent bootJar to be created
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'
// imports BOM to let spring resolve version for dependencies
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

sourceCompatibility = 1.8

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
